#Inventor V2.0 ascii

# $Revision$  $Author$  $Date$

##############################################################################
#     Copyright (C) 2004  Kurt Schwehr
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License as published by the Free Software Foundation; either
#     version 2.1 of the License, or (at your option) any later version.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
###############################################################################

# Very simple axis


Separator {
    BaseColor {rgb [ 1 0 0 ] }
    Coordinate3 {point [ 0 0 0, 0.2 0 0  ] }
    LineSet { numVertices [ 2 ] }
    Translation { translation 0.25 0 0 }
    Text2 { string [ "X (East)" ]  }
}
Separator {
    BaseColor {rgb [ 0 1 0 ] }
    Coordinate3 {point [ 0 0 0, 0 0.2 0 ] }
    LineSet { numVertices [ 2 ] }
    Translation { translation 0 0.25 0 }
    Text2 { string [ "Y (North)" ]  }
}
Separator {
    BaseColor {rgb [ 0 0 1 ] }
    Coordinate3 {point [ 0 0 0, 0 0 -0.2 ] }
    LineSet { numVertices [ 2 ] }
    Translation { translation 0 0 -0.25 }
    Text2 { string [ "-Z" ]  }
}
