#volcpt
COLOR_MODEL = HSVA
# H 0 = Zero Degrees, 1 = 360 Degrees
#         Deg          0..1 Use the last 3 #'s
# Red:    000 1 1.0    0.000 1 1.0
# Yellow: 060 1 1.0    0.167 1 1.0
# Green:  120 1 1.0    0.333 1 1.0
# Cyan:   180 1 1.0    0.500 1 1.0
# Blue:   240 1 1.0    0.694 1 1.0
# Violet: 300 1 1.0    0.833 1 1.0
# Red:    360 1 1.0    1.000 1 1.0
#
# Black:  000 0 0.0  0.000 0 0.0
# Gray50: 000 0 0.5  0.000 0 0.5
# White:  000 0 1.0  0.000 0 1.0
#
# V1   H1   S1  V1  A1    V2    H2    S2  V2  A2
# Black to Gray
0.00  0.000 0.0 0.1 0.2   0.50  0.000 0.0 0.5 0.3
# Gray to Green
0.50  0.333 0.0 0.5 0.3   0.99  0.333 1.0 1.0 0.4
# Yellow to Red
0.99  0.167 1.0 1.0 0.4   1.00  0.000 1.0 1.0 0.6
